MAIL_HOST=smtp.gmail.com          # or your provider
MAIL_PORT=587
MAIL_USERNAME=thanujamallakuntaa@gmail.com
MAIL_PASSWORD=qteh dbig bpjq fdgy
MAIL_FROM_ADDRESS="GreenCo <thanujamallakuntaa@gmail.com>"
MONGODB_URI=mongodb+srv://thanujamallakuntaa:thanuja1234@test-cluster.ac0h5.mongodb.net/nestjsdb?retryWrites=true&w=majority